# Alternative Dockerfile with VNC for easier display access
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies including VNC server
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-ttf-dev \
    libcurl4-openssl-dev \
    libpng-dev \
    pkg-config \
    x11vnc \
    xvfb \
    fluxbox \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY . .

# Create build directory and compile
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make

# Create tiles directory
RUN mkdir -p /app/build/tiles

# Setup VNC
RUN mkdir -p ~/.vnc && \
    x11vnc -storepasswd trainbuilder ~/.vnc/passwd

# Expose VNC port
EXPOSE 5900

# Create startup script
RUN echo '#!/bin/bash\n\
Xvfb :0 -screen 0 1280x720x24 &\n\
sleep 2\n\
fluxbox &\n\
x11vnc -display :0 -rfbauth ~/.vnc/passwd -rfbport 5900 -forever &\n\
sleep 2\n\
cd /app/build && DISPLAY=:0 ./TrainBuilder\n\
' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
